PORT=3003
# MONGO_CONNECTION='mongodb+srv://usr-marvel-cf:zytg3j0C4yC6uZ6O@cf-production.puhue.mongodb.net/marveldb?retryWrites=true&w=majority'
JWT_KEY='dOvWzs8u/0eQvDS1WkK8iA=='
APP_NAME='API_CF'
MONGO_CONNECTION='mongodb://localhost/marveldb'
EMAIL_SOPORTE='soporte@carrosfacil.com'
API_NOTIFICATIONS=https://api-node-nj-notifications.herokuapp.com/